COMANDOS 

init - recebe calibre como tamanho e inicia a lapiseira
inserir - recebe os parâmetros calibre, dureza e tamanho respectivamente. 
remover - define a grafite como null, não recebe nenhum parâmetro.
escrever - recebe a pressão como parâmetro
show - mostra o calibre da lapiseira e os dados da grafite.
help - mostra os comandos e seus parâmetros

CASOS DE TESTES

#__case inserindo grafites
$init 0.5
$show
calibre: 0.5, grafite: null
$inserir 0.7 2B 50
fail: calibre incompatível
$inserir 0.5 2B 50
$show
calibre: 0.5, grafite: [0.5:2B:50]
$end
----------------------------------

#__case inserindo e removendo
$init 0.3
$inserir 0.3 2B 50
$show
calibre: 0.3, grafite: [0.3:2B:50]
$inserir 0.3 4B 70
fail: ja existe grafite
$show
calibre: 0.3, grafite: [0.3:2B:50]
$remover
$inserir 0.3 4B 70
$show
calibre: 0.3, grafite: [0.3:4B:70]
$end
----------------------------------

#__case escrevendo
$init 0.9
$escrever 10
fail: nao existe grafite
$inserir 0.9 4B 30
$show
calibre: 0.9, grafite: [0.9:4B:30]
$escrever 6
$show
calibre: 0.9, grafite: [0.9:4B:18]
$escrever 10
fail: folha ficou pela metade
fail: grafite acabou
$show
calibre: 0.9, grafite: null
$end
----------------------------------

#__case escrevendo
$init 0.9
$inserir 0.9 2B 16
$show
calibre: 0.9, grafite: [0.9:2B:16]
$escrever 4
$show
calibre: 0.9, grafite: [0.9:2B:8]
$escrever 4
fail: grafite acabou
$show
calibre: 0.9, grafite: null
$end